{
    "name": "crodas/class-info",
    "description": "Get classes and functions defined in a given file",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "version": "v0.2.5",
    "license": "BSD-4-Clause",
    "autoload": {
        "psr-0": {
            "crodas": "lib/"
        }
    },
    "require": {
        "nikic/php-parser": "^3.0 | ^2.0 | ^1.0"
    },
    "require-dev": {
        "crodas/phpunit-compat": "^1.7"
    }
}
